#############################################################################
# Makefile for building: Editor
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\Editor\Editor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Editor -I. -ID:\Programme\Qt\5.13.0\mingw73_64\include -ID:\Programme\Qt\5.13.0\mingw73_64\include\QtWidgets -ID:\Programme\Qt\5.13.0\mingw73_64\include\QtGui -ID:\Programme\Qt\5.13.0\mingw73_64\include\QtANGLE -ID:\Programme\Qt\5.13.0\mingw73_64\include\QtCore -Irelease -I. -I\include -ID:\Programme\Qt\5.13.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programme\Qt\5.13.0\mingw73_64\lib\libQt5Widgets.a D:\Programme\Qt\5.13.0\mingw73_64\lib\libQt5Gui.a D:\Programme\Qt\5.13.0\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\Programme\Qt\5.13.0\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Programme\Qt\5.13.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programme\Qt\5.13.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programme\Qt\5.13.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Editor\main.cpp \
		..\Editor\mainwindow.cpp \
		..\Editor\newlevel.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp \
		release\moc_newlevel.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/newlevel.o \
		release/qrc_res.o \
		release/moc_mainwindow.o \
		release/moc_newlevel.o

DIST          =  ..\Editor\json.hpp \
		..\Editor\mainwindow.h \
		..\Editor\newlevel.h ..\Editor\main.cpp \
		..\Editor\mainwindow.cpp \
		..\Editor\newlevel.cpp
QMAKE_TARGET  = Editor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Editor.exe
DESTDIR_TARGET = release\Editor.exe

####### Build rules

first: all
all: Makefile.Release  release/Editor.exe

release/Editor.exe: D:/Programme/Qt/5.13.0/mingw73_64/lib/libQt5Widgets.a D:/Programme/Qt/5.13.0/mingw73_64/lib/libQt5Gui.a D:/Programme/Qt/5.13.0/mingw73_64/lib/libQt5Core.a D:/Programme/Qt/5.13.0/mingw73_64/lib/libqtmain.a ui_mainwindow.h ui_newlevel.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Editor\Editor.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Editor.zip $(SOURCES) $(DIST) ..\Editor\Editor.pro D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\spec_pre.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\qdevice.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\device_config.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\common\sanitize.conf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\common\gcc-base.conf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\common\g++-base.conf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\common\angle.conf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\common\g++-win32.conf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\common\windows-desktop.conf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\qconfig.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\qt_functions.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\qt_config.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\toolchain.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\default_pre.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\resolve_config.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\default_post.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\build_pass.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\qml_debug.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\precompile_header.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\warn_on.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\qt.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\resources.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\moc.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\win32\opengl.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\uic.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\qmake_use.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\file_copies.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\win32\windows.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\testcase_targets.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\exceptions.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\yacc.prf D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\lex.prf ..\Editor\Editor.pro ..\Editor\res.qrc D:\Programme\Qt\5.13.0\mingw73_64\lib\Qt5Widgets.prl D:\Programme\Qt\5.13.0\mingw73_64\lib\Qt5Gui.prl D:\Programme\Qt\5.13.0\mingw73_64\lib\Qt5Core.prl D:\Programme\Qt\5.13.0\mingw73_64\lib\qtmain.prl   ..\Editor\res.qrc D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\Editor\json.hpp ..\Editor\mainwindow.h ..\Editor\newlevel.h  ..\Editor\main.cpp ..\Editor\mainwindow.cpp ..\Editor\newlevel.cpp ..\Editor\mainwindow.ui ..\Editor\newlevel.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\newlevel.o release\qrc_res.o release\moc_mainwindow.o release\moc_newlevel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../Editor/res.qrc \
		D:/Programme/Qt/5.13.0/mingw73_64/bin/rcc.exe \
		../Editor/Eraser.png \
		../Editor/king.png \
		../Editor/defender.png \
		../Editor/attacker.png
	D:\Programme\Qt\5.13.0\mingw73_64\bin\rcc.exe -name res ..\Editor\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Programme/Qt/5.13.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\Programme\Qt\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_newlevel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_newlevel.cpp
release/moc_mainwindow.cpp: ../Editor/mainwindow.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qicon.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QPushButton \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QGridLayout \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qlayout.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QGroupBox \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qgroupbox.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/QObject \
		../Editor/newlevel.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QDialog \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qdialog.h \
		../Editor/json.hpp \
		release/moc_predefs.h \
		D:/Programme/Qt/5.13.0/mingw73_64/bin/moc.exe
	D:\Programme\Qt\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Coding/padi/Hnefatafl/Hnefatafl/Editor/build-Editor-Desktop-Debug/release/moc_predefs.h -ID:/Programme/Qt/5.13.0/mingw73_64/mkspecs/win32-g++ -ID:/Coding/padi/Hnefatafl/Hnefatafl/Editor/Editor -ID:/Programme/Qt/5.13.0/mingw73_64/include -ID:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets -ID:/Programme/Qt/5.13.0/mingw73_64/include/QtGui -ID:/Programme/Qt/5.13.0/mingw73_64/include/QtANGLE -ID:/Programme/Qt/5.13.0/mingw73_64/include/QtCore -I. -ID:/Programme/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Programme/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Programme/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Programme/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Programme/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Programme/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Editor\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_newlevel.cpp: ../Editor/newlevel.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QDialog \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		D:/Programme/Qt/5.13.0/mingw73_64/bin/moc.exe
	D:\Programme\Qt\5.13.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Coding/padi/Hnefatafl/Hnefatafl/Editor/build-Editor-Desktop-Debug/release/moc_predefs.h -ID:/Programme/Qt/5.13.0/mingw73_64/mkspecs/win32-g++ -ID:/Coding/padi/Hnefatafl/Hnefatafl/Editor/Editor -ID:/Programme/Qt/5.13.0/mingw73_64/include -ID:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets -ID:/Programme/Qt/5.13.0/mingw73_64/include/QtGui -ID:/Programme/Qt/5.13.0/mingw73_64/include/QtANGLE -ID:/Programme/Qt/5.13.0/mingw73_64/include/QtCore -I. -ID:/Programme/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Programme/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Programme/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Programme/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Programme/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Programme/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Editor\newlevel.h -o release\moc_newlevel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_newlevel.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_newlevel.h
ui_mainwindow.h: ../Editor/mainwindow.ui \
		D:/Programme/Qt/5.13.0/mingw73_64/bin/uic.exe
	D:\Programme\Qt\5.13.0\mingw73_64\bin\uic.exe ..\Editor\mainwindow.ui -o ui_mainwindow.h

ui_newlevel.h: ../Editor/newlevel.ui \
		D:/Programme/Qt/5.13.0/mingw73_64/bin/uic.exe
	D:\Programme\Qt\5.13.0\mingw73_64\bin\uic.exe ..\Editor\newlevel.ui -o ui_newlevel.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Editor/main.cpp ../Editor/mainwindow.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qicon.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QPushButton \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QGridLayout \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qlayout.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QGroupBox \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qgroupbox.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/QObject \
		../Editor/newlevel.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QDialog \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qdialog.h \
		../Editor/json.hpp \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Editor\main.cpp

release/mainwindow.o: ../Editor/mainwindow.cpp ../Editor/mainwindow.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qicon.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QPushButton \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QGridLayout \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qlayout.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QGroupBox \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qgroupbox.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/QObject \
		../Editor/newlevel.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QDialog \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qdialog.h \
		../Editor/json.hpp \
		ui_mainwindow.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/QVariant \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/QIcon \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QAction \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qaction.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qinputmethod.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QMenu \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qmenu.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QMenuBar \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qmenubar.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QToolBar \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qtoolbar.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Editor\mainwindow.cpp

release/newlevel.o: ../Editor/newlevel.cpp ../Editor/newlevel.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QDialog \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qglobal.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qconfig.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qlogging.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qflags.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qatomic.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qmutex.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qobject.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstring.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qchar.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringview.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qlist.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qiterator.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qpair.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qvector.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qpoint.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qregexp.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qmargins.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qrect.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsize.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpalette.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qcolor.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qrgb.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qbrush.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qregion.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qline.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtransform.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qimage.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qhash.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qfont.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qcursor.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qevent.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qvariant.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qmap.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qdebug.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qlocale.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qset.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qurl.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qfile.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_newlevel.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/QVariant \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QApplication \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qinputmethod.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qlayout.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QLabel \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QLineEdit \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtextcursor.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtextformat.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qpen.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qtextoption.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QPushButton \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qicon.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QSpinBox \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qspinbox.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtGui/qvalidator.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtCore/qregularexpression.h \
		D:/Programme/Qt/5.13.0/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newlevel.o ..\Editor\newlevel.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_newlevel.o: release/moc_newlevel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newlevel.o release\moc_newlevel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

